{
  "compilerOptions": {
    "module": "nodenext",
    "types": ["node"],
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": false,
    "skipDefaultLibCheck": true,
    "sourceMap": true,
    "strict": true
  }
}
