{
  "name": "@agda-web/agda-input",
  "version": "0.0.1",
  "description": "Data source of Agda mode's input method, originally on Emacs.",
  "type": "module",
  "main": "./src/main.js",
  "scripts": {
    "start": "node ./src/main.js"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "^22.19.3",
    "typescript": "^5.9.3"
  }
}
